<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConflictReport</class>
 <widget class="QWidget" name="ConflictReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="CharacterSelectorButtons" name="wdgCharacterSelector" native="true"/>
   </item>
   <item>
    <widget class="ChartView" name="chartViewConflictTypes">
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Subtitle" name="subtitle">
     <property name="title" stdset="0">
      <string>Personal conflicts</string>
     </property>
     <property name="icon" stdset="0">
      <string>fa5s.user</string>
     </property>
     <property name="description" stdset="0">
      <string>Personal conflicts grouped by gender, supporter role, and Enneagram</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>1</number>
     </property>
     <item>
      <widget class="ChartView" name="chartViewGender"/>
     </item>
     <item>
      <widget class="ChartView" name="chartViewRole"/>
     </item>
     <item>
      <widget class="ChartView" name="chartViewEnneagram"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Subtitle</class>
   <extends>QWidget</extends>
   <header>src.main.python.plotlyst.view.widget.display</header>
  </customwidget>
  <customwidget>
   <class>ChartView</class>
   <extends>QGraphicsView</extends>
   <header>src.main.python.plotlyst.view.widget.display</header>
  </customwidget>
  <customwidget>
   <class>CharacterSelectorButtons</class>
   <extends>QWidget</extends>
   <header>src.main.python.plotlyst.view.widget.characters</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
