<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneReport</class>
 <widget class="QWidget" name="SceneReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="topMargin">
      <number>30</number>
     </property>
     <item>
      <widget class="ChartView" name="chartViewActDistribution"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="layoutActButtons">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
      </layout>
     </item>
     <item>
      <widget class="ChartView" name="chartViewPovDistribution"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChartView</class>
   <extends>QGraphicsView</extends>
   <header>plotlyst.view.widget.display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
