<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StakesReport</class>
 <widget class="QWidget" name="StakesReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="CharacterSelectorButtons" name="wdgCharacterSelector" native="true"/>
   </item>
   <item>
    <widget class="ChartView" name="chartViewStakes"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChartView</class>
   <extends>QGraphicsView</extends>
   <header>plotlyst.view.widget.display</header>
  </customwidget>
  <customwidget>
   <class>CharacterSelectorButtons</class>
   <extends>QWidget</extends>
   <header>plotlyst.view.widget.characters</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
