<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharacterGoalWidget</class>
 <widget class="QWidget" name="CharacterGoalWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>55</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QToolButton" name="btnGoalIcon">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Click to select a custom icon for this goal</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton {
	border: 1px dashed grey;
	border-radius: 4px;
	color: grey;
}

QToolButton:pressed {
	border: 1px solid grey;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineName">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0,0,0,0);
border: 0px;</string>
       </property>
       <property name="placeholderText">
        <string>Describe goal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddChildGoal">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Add a child goal which must be resolved first by the character</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border: 1px dashed grey;
	border-radius: 4px;
	color: grey;
}

QPushButton:pressed {
	border: 1px solid grey;
}</string>
       </property>
       <property name="text">
        <string>Add child goal</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="wdgChildren" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
