<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharactersViewPreferences</class>
 <widget class="QWidget" name="CharactersViewPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabBarAutoHide">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tabTable">
      <attribute name="title">
       <string/>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="lblTableTitle">
         <property name="text">
          <string>Table settings</string>
         </property>
         <property name="h5" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Display</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QToolButton" name="btnTableRole">
           <property name="text">
            <string/>
           </property>
           <property name="transparent" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Role</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignRight">
          <widget class="Toggle" name="cbTableRole">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QToolButton" name="btnTableGender">
           <property name="text">
            <string/>
           </property>
           <property name="transparent" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Gender</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignRight">
          <widget class="Toggle" name="cbTableGender">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QToolButton" name="btnTableAge">
           <property name="text">
            <string/>
           </property>
           <property name="transparent" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Age</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignRight">
          <widget class="Toggle" name="cbTableAge">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QToolButton" name="btnTableOccupation">
           <property name="text">
            <string/>
           </property>
           <property name="transparent" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Occupation</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignRight">
          <widget class="Toggle" name="cbTableOccupation">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QToolButton" name="btnTableEnneagram">
           <property name="text">
            <string/>
           </property>
           <property name="transparent" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Enneagram</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignRight">
          <widget class="Toggle" name="cbTableEnneagram">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QToolButton" name="btnTableMbti">
           <property name="text">
            <string/>
           </property>
           <property name="transparent" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>MBTI</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignRight">
          <widget class="Toggle" name="cbTableMbti">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Toggle</class>
   <extends>QCheckBox</extends>
   <header>plotlyst.view.widget.input</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
