<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneDriveTrackingEditor</class>
 <widget class="QWidget" name="SceneDriveTrackingEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="Subtitle" name="subtitle_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" stdset="0">
      <string>Reader's knowledge</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="leftMargin">
      <number>15</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="IconText" name="icontext">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Worldbuilding</string>
         </property>
         <property name="iconName" stdset="0">
          <string>mdi.globe-model</string>
         </property>
         <property name="iconColor" stdset="0">
          <string>#1b4332</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="sliderWorld">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>200</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider::groove:vertical {
    border: 1px solid #999999;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 lightgray, stop:1 lightgray);
    margin: 0px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 100px;
    height: 10px;
    margin: -3px -1px;
    border-radius: 3px;
}

QSlider::add-page:vertical {
    background: #40916c;
}

QSlider::sub-page:vertical {
    background: #d8f3dc;
}</string>
         </property>
         <property name="maximum">
          <number>5</number>
         </property>
         <property name="pageStep">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0" colspan="2">
          <widget class="IconText" name="icontext_4">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>New information acquired</string>
           </property>
           <property name="iconName" stdset="0">
            <string>fa5s.info</string>
           </property>
           <property name="iconColor" stdset="0">
            <string>#168aad</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="SecondaryActionPushButton" name="secondaryactionpushbutton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Discovery</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="SecondaryActionPushButton" name="secondaryactionpushbutton_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Revelation</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item alignment="Qt::AlignBottom">
          <widget class="IconText" name="icontext_2">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Reader's position</string>
           </property>
           <property name="iconName" stdset="0">
            <string>fa5s.book-reader</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignBottom">
          <widget class="SecondaryActionPushButton" name="btnReaderSuperior">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dramatic irony: the reader knows more than the character&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Superior</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="checkedColor" stdset="0">
            <string>blue</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignBottom">
          <widget class="SecondaryActionPushButton" name="btnReaderInferior">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The narrator hides significant information from the reader, so that the character knows more than the reader&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Inferior</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="checkedColor" stdset="0">
            <string>blue</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="Subtitle" name="subtitle">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" stdset="0">
        <string>Anticipation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>15</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="IconText" name="icontext_3">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Tension</string>
         </property>
         <property name="iconName" stdset="0">
          <string>mdi.battery-charging-50</string>
         </property>
         <property name="iconColor" stdset="0">
          <string>#d00000</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="sliderTension">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>200</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider::groove:vertical {
    border: 1px solid #999999;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 lightgray, stop:1 lightgray);
    margin: 0px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 100px;
    height: 10px;
    margin: -3px -1px;
    border-radius: 3px;
}

QSlider::add-page:vertical {
    background: qlineargradient(x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #f48c06, stop:1 #d00000);;
}

QSlider::sub-page:vertical {
    background: #ffccd5;
}</string>
         </property>
         <property name="maximum">
          <number>5</number>
         </property>
         <property name="pageStep">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>15</number>
       </property>
       <item>
        <widget class="SecondaryActionPushButton" name="secondaryactionpushbutton_3">
         <property name="text">
          <string>Suspense</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="SecondaryActionPushButton" name="secondaryactionpushbutton_4">
         <property name="text">
          <string>Hope</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="SecondaryActionPushButton" name="secondaryactionpushbutton_5">
         <property name="text">
          <string>Curiosity</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="SecondaryActionPushButton" name="secondaryactionpushbutton_6">
         <property name="text">
          <string>Promise</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="SecondaryActionPushButton" name="secondaryactionpushbutton_7">
         <property name="text">
          <string>Worry</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="Subtitle" name="subtitle_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" stdset="0">
        <string>Payoff</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>15</number>
       </property>
       <item>
        <widget class="SecondaryActionPushButton" name="secondaryactionpushbutton_8">
         <property name="text">
          <string>Surprise</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="SecondaryActionPushButton" name="secondaryactionpushbutton_9">
         <property name="text">
          <string>Amusement</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="SecondaryActionPushButton" name="secondaryactionpushbutton_10">
         <property name="text">
          <string>Relief</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignRight">
    <widget class="SecondaryActionPushButton" name="secondaryactionpushbutton_11">
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Deus ex machina</string>
     </property>
     <property name="iconName" stdset="0">
      <string>mdi6.lightning-bolt-circle</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SecondaryActionPushButton</class>
   <extends>QPushButton</extends>
   <header>src.main.python.plotlyst.view.widget.button</header>
  </customwidget>
  <customwidget>
   <class>Subtitle</class>
   <extends>QWidget</extends>
   <header>src.main.python.plotlyst.view.widget.display</header>
  </customwidget>
  <customwidget>
   <class>IconText</class>
   <extends>QPushButton</extends>
   <header>src.main.python.plotlyst.view.widget.display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
