<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StoryStructureSelector</class>
 <widget class="QWidget" name="StoryStructureSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="Subtitle" name="widget" native="true">
       <property name="title" stdset="0">
        <string>Common 3 Act structure</string>
       </property>
       <property name="icon" stdset="0">
        <string>mdi.numeric-3-circle-outline</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Toggle" name="cb3act">
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="Subtitle" name="widget_3" native="true">
       <property name="title" stdset="0">
        <string>Save the Cat</string>
       </property>
       <property name="icon" stdset="0">
        <string>fa5s.cat</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Toggle" name="cbSaveTheCat">
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="Subtitle" name="widget_2" native="true">
       <property name="title" stdset="0">
        <string>Weiland 10 beats</string>
       </property>
       <property name="icon" stdset="0">
        <string>mdi.dice-d10-outline</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Toggle" name="cbWeiland10Beats">
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Toggle</class>
   <extends>QCheckBox</extends>
   <header>src.main.python.plotlyst.view.widget.input</header>
  </customwidget>
  <customwidget>
   <class>Subtitle</class>
   <extends>QWidget</extends>
   <header>src.main.python.plotlyst.view.widget.display</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
