<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SynopsisEditorDialog</class>
 <widget class="QDialog" name="SynopsisEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Synopsis editor</string>
  </property>
  <property name="relaxed-white-bg" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="DocumentTextEditor" name="textSynopsis" native="true">
     <property name="placeholderText" stdset="0">
      <string>Write down your novel's main events</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignRight">
    <widget class="QPushButton" name="btnClose">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
     <property name="confirm" stdset="0">
      <bool>true</bool>
     </property>
     <property name="cancel" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DocumentTextEditor</class>
   <extends>QWidget</extends>
   <header>plotlyst.view.widget.input</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
